data/nlu.yml (before)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: tell_name
  examples: |
    - what is your name?
    - tell me your name
    - What others call you?
    - what should i call you?
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: my_name
  examples: |
    - my name is [preethi](name)
    - [preethi](name) is my name
    - [preethi](name) this side
    - people call me [preethi](name)
- intent: mobile_number
  examples: |
    - my number is [123456789](number)
    - [123456789](number)
    - [123456789](number) is my number
    - my mobile number is [123456789](number)
- intent: user_edu_qual
  examples: |
    - I have completed 12th standard right now.
    - 12th grade completed.
    - 12th completed.
    - completed my schooling.
- intent: state_of_student
  examples: |
    - No, I am still in confusion to choose my career, can you help me out.
    - no i haven't choosen
    - no
    - not yet
    - confusion
- intent: what_questions
  examples: |
    - ok what type of questions will there?
    - what type of questions?
    - easy question or tough question
    - whether the questions will be easy
- intent: ok_questions
  examples: |
    - ok Start asking the questions
    - ok start
    - proceed
    - start
    - ok
- intent: ask_question
  examples: |
    - ask question
    - start question
- intent: professionalcoursebtn
  examples: |
    - professional course
- intent: lifesciencebtn
  examples: |
    - life science
    - life oriented
    - living
- intent: artsbtn
  examples: |
    - fashion
- intent: pc_be
  examples: |
    - engineering
- intent: pc_medical
  examples: |
    - medical
- intent: ls_biology
  examples: |
    - biology
- intent: ls_phy_chem
  examples: |
    - phychem
- intent: pc_be_courses
  examples: |
    - what are the courses
    - display the courses
    - can u specify the courses
- intent: pc_medical_courses
  examples: |
    - what are the courses
    - display the courses
    - can u specify the courses

data/nlu.yml (after)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: tell_name
  examples: |
    - what is your name?
    - tell me your name
    - What others call you?
    - what should i call you?
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: my_name
  examples: |
    - my name is [preethi](name)
    - [preethi](name) is my name
    - [preethi](name) this side
    - people call me [preethi](name)
- intent: mobile_number
  examples: |
    - my number is [123456789](number)
    - [123456789](number)
    - [123456789](number) is my number
    - my mobile number is [123456789](number)
- intent: user_edu_qual
  examples: |
    - I have completed 12th standard right now.
    - 12th grade completed.
    - 12th completed.
    - completed my schooling.
- intent: state_of_student
  examples: |
    - No, I am still in confusion to choose my career, can you help me out.
    - no i haven't choosen
    - no
    - not yet
    - confusion
- intent: what_questions
  examples: |
    - ok what type of questions will there?
    - what type of questions?
    - easy question or tough question
    - whether the questions will be easy
- intent: ok_questions
  examples: |
    - ok Start asking the questions
    - ok start
    - proceed
    - start
    - ok
- intent: ask_question
  examples: |
    - ask question
    - start question
- intent: professionalcoursebtn
  examples: |
    - professional course
- intent: lifesciencebtn
  examples: |
    - life science
    - life oriented
    - living
- intent: artsbtn
  examples: |
    - fashion
- intent: pc_be
  examples: |
    - engineering
- intent: pc_medical
  examples: |
    - medical
- intent: ls_biology
  examples: |
    - biology
- intent: ls_phy_chem
  examples: |
    - phychem
- intent: pc_be_courses
  examples: |
    - what are the courses
    - display the courses
    - can u specify the courses
- intent: pc_medical_courses
  examples: |
    - what are the courses
    - display the courses
    - can u specify the courses
- intent: all_pc_be
  examples: |
    - All the courses

# - intent: out_of_scope
#   examples: |
#     - i want to order food
#     - what is 2 + 2?
#     - who's is president?
- intent: pc_be_civil
  examples: |
    - civil
- intent: pc_be_mechanical
  examples: |
    - mechanical
    - mech
- intent: pc_be_electrical
  examples: |
    - electrical
    - ece
    - eee
- intent: pc_be_computer
  examples: |
    - computer
    - cse
    - cs
- intent: pc_be_civil_master
  examples: |
    - master course of civil
    - masters in civil

data/nlu.yml (diff)
@@ -164,3 +164,33 @@ nlu:
     - what are the courses
     - display the courses
     - can u specify the courses
+- intent: all_pc_be
+  examples: |
+    - All the courses
+
+# - intent: out_of_scope
+#   examples: |
+#     - i want to order food
+#     - what is 2 + 2?
+#     - who's is president?
+- intent: pc_be_civil
+  examples: |
+    - civil
+- intent: pc_be_mechanical
+  examples: |
+    - mechanical
+    - mech
+- intent: pc_be_electrical
+  examples: |
+    - electrical
+    - ece
+    - eee
+- intent: pc_be_computer
+  examples: |
+    - computer
+    - cse
+    - cs
+- intent: pc_be_civil_master
+  examples: |
+    - master course of civil
+    - masters in civil
